[buildout]
parts = zope2
        instance
        test
extends = versions.cfg
develop = src/zope2.zodbbrowser

[zope2]
recipe = zc.recipe.egg
eggs = Zope2
       zope2.zodbbrowser
interpreter = zopepy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8090
eggs = ${zope2:eggs}
zcml = zope2.zodbbrowser

[test]
recipe = zc.recipe.testrunner
eggs = zc.recipe.testrunner 
    
