<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:resourceDirectory
    name="zodbbrowser"
    directory="resources"
   /> 
   
   <browser:resourceDirectory
    name="dynatree"
    directory="resources/dynatree"
   /> 

  <browser:page
    for="*"
    name="zodbbrowser"
    template="templates/zodbbrowser.zpt"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".left.Tree"
    attribute="context_tree"
    name="tree"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".right.Elements"
    attribute="properties"
    name="properties-please"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".right.Elements"
    attribute="callables"
    name="callables-please"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".right.Elements"
    attribute="properties_and_callables"
    name="properties_and_callables"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".right.Elements"
    attribute="annotations"
    name="annotations"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".right.Elements"
    attribute="interfaces"
    name="interfaces-please"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".right.Elements"
    attribute="class_ancestors"
    name="class_ancestors"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".bottom.Source"
    attribute="get_annotation"
    name="annotation_value"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".bottom.Source"
    attribute="get_class"
    name="class_source"
    permission="zope2.ViewManagementScreens"
  />


  <browser:page
    for="*"
    class=".bottom.Source"
    attribute="get_interface"
    name="interface_source"
    permission="zope2.ViewManagementScreens"
  />


  <browser:page
    for="*"
    class=".bottom.Source"
    attribute="get_method"
    name="method_source"
    permission="zope2.ViewManagementScreens"
  />

  <browser:page
    for="*"
    class=".bottom.Source"
    attribute="get_property"
    name="property_source"
    permission="zope2.ViewManagementScreens"
  />

</configure>
