<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <browser:page
    for="*"
    name="zodbbrowser"
    template="templates/main_template.zpt"
    permission="zope2.View"
  />

  <browser:resourceDirectory
    name="zodbbrowser"
    directory="resources"
   /> 

<!-- xmltree navigation -->
  <browser:pages
      for="zope.app.container.interfaces.IReadContainer"
      permission="zope2.View"
      class=".xmlobject.ReadContainerXmlObjectView">
    <browser:page
        name="children.xml"
        attribute="children"
        />
    <browser:page
        name="singleBranchTree.xml"
        attribute="singleBranchTree"
        />         
  </browser:pages>

  <browser:page
      name="singleBranchTree.xml"
      for="zope.interface.interface.Interface"
      permission="zope2.View"
      class=".xmlobject.XmlObjectView"
      attribute="singleBranchTree"
      />  

 <browser:page
      for="*"
      name="navigation_macros"
      permission="zope2.View"
      template="templates/navigation_macros.zpt"
      /> 

</configure>
