<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <browser:page
    for="*"
    name="zodbbrowser"
    template="templates/main_template.zpt"
    permission="zope2.View"
  />

  <browser:viewletManager
      name="zodbbrowser.Leftbar"
      provides=".interfaces.ILeftbar"
      permission="zope2.View"
   />

   <browser:viewlet
      name="leftbar"
      for="*"
      manager=".interfaces.ILeftbar"
      template="templates/leftbar.zpt"
      class=".leftbar.LeftbarViewlet"
      permission="zope2.View"
     />


  <browser:resourceDirectory
    name="zodbbrowser"
    directory="resources"
   /> 

</configure>
